EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x20_Female J2
U 1 1 606F7FA3
P 3150 4650
F 0 "J2" H 3042 5735 50  0000 C CNN
F 1 "Pico1to20" H 3042 5644 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 3150 4650 50  0001 C CNN
F 3 "~" H 3150 4650 50  0001 C CNN
	1    3150 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 3750 4000 3750
Wire Wire Line
	3350 3850 4000 3850
Wire Wire Line
	3350 3950 4000 3950
Wire Wire Line
	3350 4050 4000 4050
Wire Wire Line
	3350 4150 4000 4150
Wire Wire Line
	3350 5650 4000 5650
$Comp
L Connector:Conn_01x20_Female pico21to40
U 1 1 606EDD3B
P 6450 4650
F 0 "pico21to40" H 6478 4626 50  0000 L CNN
F 1 "Conn_01x20_Female" H 6478 4535 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 6450 4650 50  0001 C CNN
F 3 "~" H 6450 4650 50  0001 C CNN
	1    6450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4250 3350 4250
Wire Wire Line
	5400 3750 6250 3750
Wire Wire Line
	5400 3950 6250 3950
$Comp
L picoLibRP2040:Pico RP2040Board1
U 1 1 60A03192
P 4700 4700
F 0 "RP2040Board1" H 4700 5915 50  0000 C CNN
F 1 "Pico" H 4700 5824 50  0000 C CNN
F 2 "RPi_Pico:RPi_Pico_SMD_TH" V 4700 4700 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5650 6250 5650
$Comp
L Connector:Jack-DC J1
U 1 1 60A0CA80
P 6150 2300
F 0 "J1" H 5920 2350 50  0000 R CNN
F 1 "Jack-DC" H 5920 2259 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 6200 2260 50  0001 C CNN
F 3 "~" H 6200 2260 50  0001 C CNN
	1    6150 2300
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U1
U 1 1 60A164B8
P 4800 2200
F 0 "U1" H 4800 2442 50  0000 C CNN
F 1 "LM1117-3.3" H 4800 2351 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 4800 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4800 2200 50  0001 C CNN
	1    4800 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 2400 5850 2500
$Comp
L Connector:Conn_01x04_Male 12Vout1
U 1 1 60A2414E
P 6250 2900
F 0 "12Vout1" H 6358 3181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 6358 3090 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 6250 2900 50  0001 C CNN
F 3 "~" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2800 6450 2900
Wire Wire Line
	6450 3000 6450 2900
Connection ~ 6450 2900
Wire Wire Line
	6450 3000 6450 3100
Connection ~ 6450 3000
Connection ~ 6450 3100
Wire Wire Line
	6450 3100 6450 3150
Connection ~ 6450 2800
Wire Wire Line
	6450 2800 6450 2200
Wire Wire Line
	4500 2200 4500 3850
Connection ~ 5400 3850
Wire Wire Line
	5400 3850 6250 3850
Wire Wire Line
	4800 2500 4800 3950
Connection ~ 4800 2500
Connection ~ 5400 3950
$Comp
L Switch:SW_MEC_5G_LED Main_SW1
U 1 1 60A518BE
P 5450 2300
F 0 "Main_SW1" H 5450 2685 50  0000 C CNN
F 1 "SW_MEC_5G_LED" H 5450 2594 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5450 2600 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5450 2600 50  0001 C CNN
	1    5450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2200 5850 2200
Connection ~ 5850 2200
Wire Wire Line
	5850 2200 6450 2200
Wire Wire Line
	5250 2200 5100 2200
Wire Wire Line
	4800 2500 5850 2500
Connection ~ 5300 3950
Wire Wire Line
	5300 3950 5400 3950
Wire Wire Line
	4500 3850 5400 3850
Wire Wire Line
	4800 3950 5400 3950
$EndSCHEMATC
