(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 149)
    (zones 0)
    (modules 7)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J2-Pad20)")
  (net 3 "Net-(J2-Pad19)")
  (net 4 "Net-(J2-Pad18)")
  (net 5 "Net-(J2-Pad17)")
  (net 6 "Net-(J2-Pad16)")
  (net 7 "Net-(J2-Pad15)")
  (net 8 "Net-(J2-Pad14)")
  (net 9 "Net-(J2-Pad13)")
  (net 10 "Net-(J2-Pad12)")
  (net 11 "Net-(J2-Pad11)")
  (net 12 "Net-(J2-Pad10)")
  (net 13 "Net-(J2-Pad9)")
  (net 14 "Net-(J2-Pad8)")
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 "Net-(J2-Pad5)")
  (net 18 "Net-(J2-Pad4)")
  (net 19 "Net-(J2-Pad3)")
  (net 20 "Net-(J2-Pad2)")
  (net 21 "Net-(J2-Pad1)")
  (net 22 "Net-(12Vout1-Pad1)")
  (net 23 "Net-(Main_SW1-Pad2)")
  (net 24 "Net-(Main_SW1-Pad1)")
  (net 25 "Net-(RP2040Board1-Pad21)")
  (net 26 "Net-(RP2040Board1-Pad22)")
  (net 27 "Net-(RP2040Board1-Pad23)")
  (net 28 "Net-(RP2040Board1-Pad24)")
  (net 29 "Net-(RP2040Board1-Pad25)")
  (net 30 "Net-(RP2040Board1-Pad26)")
  (net 31 "Net-(RP2040Board1-Pad27)")
  (net 32 "Net-(RP2040Board1-Pad28)")
  (net 33 "Net-(RP2040Board1-Pad29)")
  (net 34 "Net-(RP2040Board1-Pad30)")
  (net 35 "Net-(RP2040Board1-Pad31)")
  (net 36 "Net-(RP2040Board1-Pad32)")
  (net 37 "Net-(RP2040Board1-Pad33)")
  (net 38 "Net-(RP2040Board1-Pad34)")
  (net 39 "Net-(RP2040Board1-Pad35)")
  (net 40 "Net-(RP2040Board1-Pad36)")
  (net 41 "Net-(RP2040Board1-Pad37)")
  (net 42 "Net-(RP2040Board1-Pad39)")
  (net 43 "Net-(RP2040Board1-Pad40)")
  (net 44 "Net-(RP2040Board1-Pad43)")
  (net 45 "Net-(RP2040Board1-Pad42)")
  (net 46 "Net-(RP2040Board1-Pad41)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(12Vout1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(Main_SW1-Pad1)")
    (add_net "Net-(Main_SW1-Pad2)")
    (add_net "Net-(RP2040Board1-Pad21)")
    (add_net "Net-(RP2040Board1-Pad22)")
    (add_net "Net-(RP2040Board1-Pad23)")
    (add_net "Net-(RP2040Board1-Pad24)")
    (add_net "Net-(RP2040Board1-Pad25)")
    (add_net "Net-(RP2040Board1-Pad26)")
    (add_net "Net-(RP2040Board1-Pad27)")
    (add_net "Net-(RP2040Board1-Pad28)")
    (add_net "Net-(RP2040Board1-Pad29)")
    (add_net "Net-(RP2040Board1-Pad30)")
    (add_net "Net-(RP2040Board1-Pad31)")
    (add_net "Net-(RP2040Board1-Pad32)")
    (add_net "Net-(RP2040Board1-Pad33)")
    (add_net "Net-(RP2040Board1-Pad34)")
    (add_net "Net-(RP2040Board1-Pad35)")
    (add_net "Net-(RP2040Board1-Pad36)")
    (add_net "Net-(RP2040Board1-Pad37)")
    (add_net "Net-(RP2040Board1-Pad39)")
    (add_net "Net-(RP2040Board1-Pad40)")
    (add_net "Net-(RP2040Board1-Pad41)")
    (add_net "Net-(RP2040Board1-Pad42)")
    (add_net "Net-(RP2040Board1-Pad43)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 609F33AA)
    (at 127 33.02)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /60A164B8)
    (fp_text reference U1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(Main_SW1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 "Net-(RP2040Board1-Pad39)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module picoFootPrint:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 609F3391)
    (at 120.245 88.535)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60A03192)
    (fp_text reference RP2040Board1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at 0.1 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -24.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.7 -17.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 12.9 -13.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -12.5 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.144 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.054 -3.8 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -1.3 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -21.6 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(RP2040Board1-Pad43)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 44 "Net-(RP2040Board1-Pad43)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(RP2040Board1-Pad42)"))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 45 "Net-(RP2040Board1-Pad42)"))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(RP2040Board1-Pad41)"))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 46 "Net-(RP2040Board1-Pad41)"))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 25 "Net-(RP2040Board1-Pad21)"))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 26 "Net-(RP2040Board1-Pad22)"))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 27 "Net-(RP2040Board1-Pad23)"))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 28 "Net-(RP2040Board1-Pad24)"))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 29 "Net-(RP2040Board1-Pad25)"))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 30 "Net-(RP2040Board1-Pad26)"))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 31 "Net-(RP2040Board1-Pad27)"))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 32 "Net-(RP2040Board1-Pad28)"))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 33 "Net-(RP2040Board1-Pad29)"))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 34 "Net-(RP2040Board1-Pad30)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 35 "Net-(RP2040Board1-Pad31)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 36 "Net-(RP2040Board1-Pad32)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 37 "Net-(RP2040Board1-Pad33)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 38 "Net-(RP2040Board1-Pad34)"))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 39 "Net-(RP2040Board1-Pad35)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 40 "Net-(RP2040Board1-Pad36)"))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 41 "Net-(RP2040Board1-Pad37)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 42 "Net-(RP2040Board1-Pad39)"))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 43 "Net-(RP2040Board1-Pad40)"))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 2 "Net-(J2-Pad20)"))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 3 "Net-(J2-Pad19)"))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 4 "Net-(J2-Pad18)"))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 5 "Net-(J2-Pad17)"))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 6 "Net-(J2-Pad16)"))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 7 "Net-(J2-Pad15)"))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 8 "Net-(J2-Pad14)"))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 9 "Net-(J2-Pad13)"))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 10 "Net-(J2-Pad12)"))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad11)"))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 13 "Net-(J2-Pad9)"))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 14 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 19 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(RP2040Board1-Pad40)"))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(RP2040Board1-Pad39)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(RP2040Board1-Pad37)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(RP2040Board1-Pad36)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(RP2040Board1-Pad35)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(RP2040Board1-Pad34)"))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(RP2040Board1-Pad33)"))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(RP2040Board1-Pad32)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(RP2040Board1-Pad31)"))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(RP2040Board1-Pad30)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(RP2040Board1-Pad29)"))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(RP2040Board1-Pad28)"))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(RP2040Board1-Pad27)"))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(RP2040Board1-Pad26)"))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(RP2040Board1-Pad25)"))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(RP2040Board1-Pad24)"))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(RP2040Board1-Pad23)"))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(RP2040Board1-Pad22)"))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(RP2040Board1-Pad21)"))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad19)"))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad14)"))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad9)"))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 609F32CB)
    (at 139.21 64.3)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (path /606EDD3B)
    (fp_text reference pico21to40 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 0 51.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 50) (end -1.8 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(RP2040Board1-Pad21)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(RP2040Board1-Pad22)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(RP2040Board1-Pad23)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(RP2040Board1-Pad24)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(RP2040Board1-Pad25)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(RP2040Board1-Pad26)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(RP2040Board1-Pad27)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(RP2040Board1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(RP2040Board1-Pad29)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(RP2040Board1-Pad30)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(RP2040Board1-Pad31)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(RP2040Board1-Pad32)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(RP2040Board1-Pad33)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(RP2040Board1-Pad34)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(RP2040Board1-Pad35)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(RP2040Board1-Pad36)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(RP2040Board1-Pad37)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(RP2040Board1-Pad39)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(RP2040Board1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 609F32A3)
    (at 134.62 39.37)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60A518BE)
    (fp_text reference Main_SW1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5G_LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(Main_SW1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(Main_SW1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 609F3290)
    (at 100.33 64.3)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (path /606F7FA3)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico1to20 (at 0 51.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 50) (end -1.8 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 609F3268)
    (at 149.86 39.37 180)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /60A0CA80)
    (fp_text reference J1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 0 13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 9 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7 180) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7 180) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6 180) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 22 "Net-(12Vout1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 609F324B)
    (at 148.59 49.07 270)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /60A2414E)
    (fp_text reference 12Vout1 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(12Vout1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(12Vout1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(12Vout1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(12Vout1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 129.135 69.485) (end 129.135 68.3097) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 33.02) (end 127.7503 33.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.7503 33.02) (end 127.7503 67.733) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.7503 67.733) (end 128.327 68.3097) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.327 68.3097) (end 129.135 68.3097) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.21 69.38) (end 138.0347 69.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.135 69.485) (end 137.9297 69.485) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.9297 69.485) (end 138.0347 69.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 33.37) (end 147.8847 33.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 33.02) (end 142.0069 33.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.0069 33.02) (end 143.4386 34.4517) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.4386 34.4517) (end 146.803 34.4517) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.803 34.4517) (end 147.8847 33.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.79 112.56) (end 98.9653 112.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.355 112.665) (end 99.0703 112.665) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.0703 112.665) (end 98.9653 112.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 110.02) (end 98.9653 110.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.355 110.125) (end 99.0703 110.125) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.0703 110.125) (end 98.9653 110.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.79 107.48) (end 98.9653 107.48) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.355 107.585) (end 99.0703 107.585) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.0703 107.585) (end 98.9653 107.48) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.79 104.94) (end 98.9653 104.94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.355 105.045) (end 99.0703 105.045) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.0703 105.045) (end 98.9653 104.94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.79 102.4) (end 98.9653 102.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.355 102.505) (end 99.0703 102.505) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.0703 102.505) (end 98.9653 102.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.79 99.86) (end 98.9653 99.86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.355 99.965) (end 99.0703 99.965) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.0703 99.965) (end 98.9653 99.86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.79 97.32) (end 98.9653 97.32) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.355 97.425) (end 99.0703 97.425) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.0703 97.425) (end 98.9653 97.32) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.79 94.78) (end 98.9653 94.78) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.355 94.885) (end 99.0703 94.885) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 99.0703 94.885) (end 98.9653 94.78) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.79 92.24) (end 98.9653 92.24) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.355 92.345) (end 99.0703 92.345) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.0703 92.345) (end 98.9653 92.24) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 97.79 89.7) (end 98.9653 89.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 111.355 89.805) (end 99.0703 89.805) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 99.0703 89.805) (end 98.9653 89.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 97.79 87.16) (end 98.9653 87.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.355 87.265) (end 99.0703 87.265) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.0703 87.265) (end 98.9653 87.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 97.79 84.62) (end 98.9653 84.62) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.355 84.725) (end 99.0703 84.725) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 99.0703 84.725) (end 98.9653 84.62) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.79 82.08) (end 98.9653 82.08) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.355 82.185) (end 99.0703 82.185) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.0703 82.185) (end 98.9653 82.08) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 97.79 79.54) (end 98.9653 79.54) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 111.355 79.645) (end 99.0703 79.645) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 99.0703 79.645) (end 98.9653 79.54) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 97.79 77) (end 98.9653 77) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.355 77.105) (end 99.0703 77.105) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 99.0703 77.105) (end 98.9653 77) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 97.79 74.46) (end 98.9653 74.46) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.355 74.565) (end 99.0703 74.565) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 99.0703 74.565) (end 98.9653 74.46) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 97.79 71.92) (end 98.9653 71.92) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 111.355 72.025) (end 99.0703 72.025) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 99.0703 72.025) (end 98.9653 71.92) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 97.79 69.38) (end 98.9653 69.38) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 111.355 69.485) (end 99.0703 69.485) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 99.0703 69.485) (end 98.9653 69.38) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 97.79 66.84) (end 98.9653 66.84) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 111.355 66.945) (end 99.0703 66.945) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 99.0703 66.945) (end 98.9653 66.84) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 97.79 64.3) (end 98.9653 64.3) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 111.355 64.405) (end 99.0703 64.405) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 99.0703 64.405) (end 98.9653 64.3) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.86 39.37) (end 147.5347 39.37) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.5347 39.37) (end 147.5347 40.5633) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.5347 40.5633) (end 148.59 41.6186) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.59 41.6186) (end 148.59 49.07) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.59 49.07) (end 146.59 49.07) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.59 49.07) (end 147.59 49.07) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.59 49.07) (end 148.59 49.07) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.62 39.37) (end 133.3947 39.37) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 127 35.02) (end 129.0447 35.02) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 129.0447 35.02) (end 133.3947 39.37) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 139.21 112.56) (end 138.0347 112.56) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 129.135 112.665) (end 137.9297 112.665) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 137.9297 112.665) (end 138.0347 112.56) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 139.21 110.02) (end 138.0347 110.02) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 129.135 110.125) (end 137.9297 110.125) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.9297 110.125) (end 138.0347 110.02) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 139.21 107.48) (end 138.0347 107.48) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 129.135 107.585) (end 137.9297 107.585) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 137.9297 107.585) (end 138.0347 107.48) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 139.21 104.94) (end 138.0347 104.94) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 129.135 105.045) (end 137.9297 105.045) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.9297 105.045) (end 138.0347 104.94) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 139.21 102.4) (end 138.0347 102.4) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 129.135 102.505) (end 137.9297 102.505) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 137.9297 102.505) (end 138.0347 102.4) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 139.21 99.86) (end 138.0347 99.86) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.135 99.965) (end 137.9297 99.965) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 137.9297 99.965) (end 138.0347 99.86) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 139.21 97.32) (end 138.0347 97.32) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 129.135 97.425) (end 137.9297 97.425) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 137.9297 97.425) (end 138.0347 97.32) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 139.21 94.78) (end 138.0347 94.78) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 129.135 94.885) (end 137.9297 94.885) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 137.9297 94.885) (end 138.0347 94.78) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 139.21 92.24) (end 138.0347 92.24) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 129.135 92.345) (end 137.9297 92.345) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 137.9297 92.345) (end 138.0347 92.24) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 139.21 89.7) (end 138.0347 89.7) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 129.135 89.805) (end 137.9297 89.805) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.9297 89.805) (end 138.0347 89.7) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 139.21 87.16) (end 138.0347 87.16) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 129.135 87.265) (end 137.9297 87.265) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 137.9297 87.265) (end 138.0347 87.16) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 139.21 84.62) (end 138.0347 84.62) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 129.135 84.725) (end 137.9297 84.725) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 137.9297 84.725) (end 138.0347 84.62) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 139.21 82.08) (end 138.0347 82.08) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 129.135 82.185) (end 137.9297 82.185) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 137.9297 82.185) (end 138.0347 82.08) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 139.21 79.54) (end 138.0347 79.54) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 129.135 79.645) (end 137.9297 79.645) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 137.9297 79.645) (end 138.0347 79.54) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 139.21 77) (end 138.0347 77) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 129.135 77.105) (end 137.9297 77.105) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 137.9297 77.105) (end 138.0347 77) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 139.21 74.46) (end 138.0347 74.46) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 129.135 74.565) (end 137.9297 74.565) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 137.9297 74.565) (end 138.0347 74.46) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 139.21 71.92) (end 138.0347 71.92) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 129.135 72.025) (end 137.9297 72.025) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 137.9297 72.025) (end 138.0347 71.92) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 139.21 66.84) (end 139.21 65.6647) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 127 34.02) (end 126.2497 34.02) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 126.2497 34.02) (end 126.2497 32.4101) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 126.2497 32.4101) (end 126.4051 32.2547) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 126.4051 32.2547) (end 127.7024 32.2547) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 127.7024 32.2547) (end 132.1104 36.6627) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 132.1104 36.6627) (end 132.1104 59.3731) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 132.1104 59.3731) (end 138.402 65.6647) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 138.402 65.6647) (end 139.21 65.6647) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 139.21 66.84) (end 138.0347 66.84) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 129.135 66.945) (end 137.9297 66.945) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 137.9297 66.945) (end 138.0347 66.84) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 139.21 64.3) (end 138.0347 64.3) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 129.135 64.405) (end 137.9297 64.405) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 137.9297 64.405) (end 138.0347 64.3) (width 0.25) (layer B.Cu) (net 43))

)
