EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x20_Female J2
U 1 1 606F7FA3
P 3150 4650
F 0 "J2" H 3042 5735 50  0000 C CNN
F 1 "Pico1to20" H 3042 5644 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 3150 4650 50  0001 C CNN
F 3 "~" H 3150 4650 50  0001 C CNN
	1    3150 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 3750 4000 3750
Wire Wire Line
	3350 3850 4000 3850
Wire Wire Line
	3350 3950 4000 3950
Wire Wire Line
	3350 4050 4000 4050
Wire Wire Line
	3350 4150 4000 4150
Wire Wire Line
	3350 5650 4000 5650
$Comp
L Connector:Conn_01x20_Female pico21to40
U 1 1 606EDD3B
P 6450 4650
F 0 "pico21to40" H 6478 4626 50  0000 L CNN
F 1 "Conn_01x20_Female" H 6478 4535 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 6450 4650 50  0001 C CNN
F 3 "~" H 6450 4650 50  0001 C CNN
	1    6450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4250 3350 4250
Wire Wire Line
	5400 3750 6250 3750
$Comp
L picoLibRP2040:Pico RP2040Board1
U 1 1 60A03192
P 4700 4700
F 0 "RP2040Board1" H 4700 5915 50  0000 C CNN
F 1 "Pico" H 4700 5824 50  0000 C CNN
F 2 "picoFootPrint:RPi_Pico_SMD_TH" V 4700 4700 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5650 6250 5650
$Comp
L Regulator_Linear:LM1117-3.3 LM_3V3
U 1 1 60A164B8
P 4950 1050
F 0 "LM_3V3" H 4950 1292 50  0000 C CNN
F 1 "LM1117-3.3" H 4950 1201 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x03_P1.00mm_Vertical" H 4950 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4950 1050 50  0001 C CNN
	1    4950 1050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male 12Vout1
U 1 1 60A2414E
P 1950 1300
F 0 "12Vout1" H 2058 1581 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2058 1490 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 1950 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1350 5300 1350
Wire Wire Line
	5400 4050 6250 4050
Wire Wire Line
	5400 4150 6250 4150
Wire Wire Line
	6250 4250 5400 4250
Wire Wire Line
	6250 4350 5400 4350
Wire Wire Line
	5400 4450 6250 4450
Wire Wire Line
	6250 4550 5400 4550
Wire Wire Line
	6250 4650 5400 4650
Wire Wire Line
	6250 4750 5400 4750
Wire Wire Line
	6250 4850 5400 4850
Wire Wire Line
	5400 4950 6250 4950
Wire Wire Line
	6250 5050 5400 5050
Wire Wire Line
	5400 5150 6250 5150
Wire Wire Line
	5400 5250 6250 5250
Wire Wire Line
	5400 5350 6250 5350
Wire Wire Line
	5400 5450 6250 5450
Wire Wire Line
	6250 5550 5400 5550
Wire Wire Line
	4000 4350 3350 4350
Wire Wire Line
	4000 4450 3350 4450
Wire Wire Line
	4000 4550 3350 4550
Wire Wire Line
	4000 4650 3350 4650
Wire Wire Line
	3350 4750 4000 4750
Wire Wire Line
	3350 4850 4000 4850
Wire Wire Line
	4000 4950 3350 4950
Wire Wire Line
	3350 5050 4000 5050
Wire Wire Line
	4000 5150 3350 5150
Wire Wire Line
	3350 5250 4000 5250
Wire Wire Line
	4000 5350 3350 5350
Wire Wire Line
	3350 5450 4000 5450
Wire Wire Line
	4000 5550 3350 5550
$Comp
L Device:R R1
U 1 1 609F8EDD
P 3550 1000
F 0 "R1" H 3620 1046 50  0000 L CNN
F 1 "R" H 3620 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 3480 1000 50  0001 C CNN
F 3 "~" H 3550 1000 50  0001 C CNN
	1    3550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1050 5300 1050
$Comp
L Device:LED D1
U 1 1 60A0A221
P 3350 850
F 0 "D1" H 3343 1067 50  0000 C CNN
F 1 "LED" H 3343 976 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3350 850 50  0001 C CNN
F 3 "~" H 3350 850 50  0001 C CNN
	1    3350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 850  3500 850 
$Comp
L Connector:Conn_01x04_Male Main_GND1
U 1 1 60A16EFC
P 1300 1350
F 0 "Main_GND1" H 1408 1631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1408 1540 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" H 1300 1350 50  0001 C CNN
F 3 "~" H 1300 1350 50  0001 C CNN
	1    1300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1350 1500 1250
Connection ~ 1500 1350
Wire Wire Line
	1500 1350 1500 1450
Wire Wire Line
	1500 1550 1500 1450
Connection ~ 1500 1450
Wire Wire Line
	2150 1200 2150 1300
Wire Wire Line
	2150 1500 2150 1400
Connection ~ 2150 1300
Connection ~ 2150 1400
Wire Wire Line
	2150 1400 2150 1300
$Comp
L Connector:Barrel_Jack J1
U 1 1 60A735D7
P 1400 850
F 0 "J1" H 1170 900 50  0000 R CNN
F 1 "Barrel_Jack" H 1170 809 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 1450 810 50  0001 C CNN
F 3 "~" H 1450 810 50  0001 C CNN
	1    1400 850 
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 60A99454
P 5800 850
F 0 "SW1" H 5800 1135 50  0000 C CNN
F 1 "SW_Push_Dual" H 5800 1044 50  0000 C CNN
F 2 "Button_Switch_THT:Push_E-Switch_KS01Q01" H 5800 1050 50  0001 C CNN
F 3 "~" H 5800 1050 50  0001 C CNN
	1    5800 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 850  5400 850 
Wire Wire Line
	5400 850  5400 1050
$Comp
L power:GND #PWR0101
U 1 1 60A1A8C9
P 3050 950
F 0 "#PWR0101" H 3050 700 50  0001 C CNN
F 1 "GND" H 3055 777 50  0000 C CNN
F 2 "" H 3050 950 50  0001 C CNN
F 3 "" H 3050 950 50  0001 C CNN
	1    3050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 950  1000 950 
$Comp
L power:GND #PWR0102
U 1 1 60A24149
P 1500 1550
F 0 "#PWR0102" H 1500 1300 50  0001 C CNN
F 1 "GND" H 1505 1377 50  0000 C CNN
F 2 "" H 1500 1550 50  0001 C CNN
F 3 "" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
Connection ~ 1500 1550
Wire Wire Line
	4650 1050 4500 1050
Wire Wire Line
	4500 1050 4500 950 
Wire Wire Line
	6250 3950 5700 3950
$Comp
L power:GND #PWR0105
U 1 1 60A453D2
P 5700 3950
F 0 "#PWR0105" H 5700 3700 50  0001 C CNN
F 1 "GND" H 5705 3777 50  0000 C CNN
F 2 "" H 5700 3950 50  0001 C CNN
F 3 "" H 5700 3950 50  0001 C CNN
	1    5700 3950
	1    0    0    -1  
$EndComp
Connection ~ 5700 3950
Wire Wire Line
	5700 3950 5400 3950
$Comp
L Device:C C_op1
U 1 1 60A47ACB
P 4500 1200
F 0 "C_op1" H 4615 1246 50  0000 L CNN
F 1 "C" H 4615 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 4538 1050 50  0001 C CNN
F 3 "~" H 4500 1200 50  0001 C CNN
	1    4500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_ip1
U 1 1 60A48300
P 5300 1200
F 0 "C_ip1" H 5415 1246 50  0000 L CNN
F 1 "C" H 5415 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 5338 1050 50  0001 C CNN
F 3 "~" H 5300 1200 50  0001 C CNN
	1    5300 1200
	1    0    0    -1  
$EndComp
Connection ~ 5300 1050
Wire Wire Line
	5300 1050 5400 1050
Connection ~ 4950 1350
Wire Wire Line
	3550 1150 3800 1150
Wire Wire Line
	3200 850  3050 850 
Wire Wire Line
	3050 850  3050 950 
Text Label 3100 1250 0    50   ~ 0
PICOLEDPower
$Comp
L pspice:DIODE D2
U 1 1 60AC61B3
P 6300 850
F 0 "D2" H 6300 585 50  0000 C CNN
F 1 "DIODE" H 6300 676 50  0000 C CNN
F 2 "Diode_THT:D_5W_P10.16mm_Horizontal" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 60ACF67E
P 1050 750
F 0 "#PWR0107" H 1050 600 50  0001 C CNN
F 1 "+12V" H 1065 923 50  0000 C CNN
F 2 "" H 1050 750 50  0001 C CNN
F 3 "" H 1050 750 50  0001 C CNN
	1    1050 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 750  1050 750 
$Comp
L power:+12V #PWR0108
U 1 1 60ADAA8B
P 2150 850
F 0 "#PWR0108" H 2150 700 50  0001 C CNN
F 1 "+12V" H 2165 1023 50  0000 C CNN
F 2 "" H 2150 850 50  0001 C CNN
F 3 "" H 2150 850 50  0001 C CNN
	1    2150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 850  2150 1200
Connection ~ 2150 1200
Wire Wire Line
	1000 950  1000 1150
$Comp
L power:+12V #PWR0109
U 1 1 60B08677
P 6650 800
F 0 "#PWR0109" H 6650 650 50  0001 C CNN
F 1 "+12V" H 6665 973 50  0000 C CNN
F 2 "" H 6650 800 50  0001 C CNN
F 3 "" H 6650 800 50  0001 C CNN
	1    6650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 800  6650 850 
Wire Wire Line
	6650 850  6500 850 
$Comp
L power:GND #PWR0110
U 1 1 60B5687B
P 1000 1150
F 0 "#PWR0110" H 1000 900 50  0001 C CNN
F 1 "GND" H 1005 977 50  0000 C CNN
F 2 "" H 1000 1150 50  0001 C CNN
F 3 "" H 1000 1150 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 850  6000 850 
Connection ~ 4500 1050
Wire Wire Line
	4500 1350 4950 1350
$Comp
L power:GND #PWR0111
U 1 1 60B99054
P 4950 1450
F 0 "#PWR0111" H 4950 1200 50  0001 C CNN
F 1 "GND" H 4955 1277 50  0000 C CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1450 4950 1350
$Comp
L power:+3V3 #PWR0103
U 1 1 60C07DF4
P 4500 950
F 0 "#PWR0103" H 4500 800 50  0001 C CNN
F 1 "+3V3" H 4515 1123 50  0000 C CNN
F 2 "" H 4500 950 50  0001 C CNN
F 3 "" H 4500 950 50  0001 C CNN
	1    4500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2300 5300 2300
Wire Wire Line
	5250 2000 5300 2000
Wire Wire Line
	5600 1800 5400 1800
Wire Wire Line
	5400 1800 5400 2000
Wire Wire Line
	4650 2000 4500 2000
Wire Wire Line
	4500 2000 4500 1900
$Comp
L Device:C C_op2
U 1 1 60C2267B
P 4500 2150
F 0 "C_op2" H 4615 2196 50  0000 L CNN
F 1 "C" H 4615 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 4538 2000 50  0001 C CNN
F 3 "~" H 4500 2150 50  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_ip2
U 1 1 60C22681
P 5300 2150
F 0 "C_ip2" H 5415 2196 50  0000 L CNN
F 1 "C" H 5415 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 5338 2000 50  0001 C CNN
F 3 "~" H 5300 2150 50  0001 C CNN
	1    5300 2150
	1    0    0    -1  
$EndComp
Connection ~ 5300 2000
Wire Wire Line
	5300 2000 5400 2000
Connection ~ 4950 2300
Connection ~ 4500 2000
Wire Wire Line
	4500 2300 4950 2300
$Comp
L power:GND #PWR0113
U 1 1 60C2269B
P 4950 2400
F 0 "#PWR0113" H 4950 2150 50  0001 C CNN
F 1 "GND" H 4955 2227 50  0000 C CNN
F 2 "" H 4950 2400 50  0001 C CNN
F 3 "" H 4950 2400 50  0001 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2400 4950 2300
$Comp
L Regulator_Linear:LM1117-5.0 LM_5
U 1 1 60C28ED9
P 4950 2000
F 0 "LM_5" H 4950 2242 50  0000 C CNN
F 1 "LM1117-5.0" H 4950 2151 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x03_P1.00mm_Vertical" H 4950 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4950 2000 50  0001 C CNN
	1    4950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1050 5600 1800
$Comp
L power:+5V #PWR0112
U 1 1 60C58578
P 4500 1900
F 0 "#PWR0112" H 4500 1750 50  0001 C CNN
F 1 "+5V" H 4515 2073 50  0000 C CNN
F 2 "" H 4500 1900 50  0001 C CNN
F 3 "" H 4500 1900 50  0001 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3650 5600 3850
Wire Wire Line
	5600 3850 6250 3850
$Comp
L power:+5V #PWR0104
U 1 1 60C7459A
P 3800 900
F 0 "#PWR0104" H 3800 750 50  0001 C CNN
F 1 "+5V" H 3815 1073 50  0000 C CNN
F 2 "" H 3800 900 50  0001 C CNN
F 3 "" H 3800 900 50  0001 C CNN
	1    3800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60C79A6B
P 5600 3650
F 0 "#PWR0106" H 5600 3500 50  0001 C CNN
F 1 "+5V" H 5615 3823 50  0000 C CNN
F 2 "" H 5600 3650 50  0001 C CNN
F 3 "" H 5600 3650 50  0001 C CNN
	1    5600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1150 3800 900 
Wire Wire Line
	5400 3850 5600 3850
Connection ~ 5600 3850
$EndSCHEMATC
